[supervisord]
nodaemon=true
user=appuser
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[group:web]
programs=frankenphp
priority=10

[program:frankenphp]
process_name=%(program_name)s
command=php /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --admin-port=2019 --workers=2
autostart=true
autorestart=true
startsecs=3
priority=10
user=appuser
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
